# M2DFS_Lanfranchi_Projet_Final_JEE

./: README.md
alert/alert/: pom.xml
alert/alert/src/main/java/com/weather/lanfranchi/alert/: AlertApplication.java
alert/alert/src/main/resources/: application.yml
alert/alert/src/test/java/com/weather/lanfranchi/alert/: AlertApplicationTests.java
alertservice/alertservice/: pom.xml
alertservice/alertservice/src/main/java/com/weather/lanfranchi/alertservice/: AlertServiceApplication.java
alertservice/alertservice/src/main/resources/: application.yml
alertservice/alertservice/src/test/java/com/weather/lanfranchi/alertservice/: AlertServiceApplicationTests.java
cityweather/cityweather/: pom.xml
cityweather/cityweather/src/main/java/com/weather/lanfranchi/cityweather/: CityWeatherApplication.java  CityweatherApplication.java
cityweather/cityweather/src/main/resources/: application.yml
cityweatherservice/cityweatherservice/: pom.xml
cityweatherservice/cityweatherservice/src/main/resources/: application.yml
eurekaserver/eurekaserver/: pom.xml
marineservice/marineservice/: pom.xml
marineservice/marineservice/src/main/resources/: application.yml
marineweather/marineweather/: pom.xml
marineweather/marineweather/src/main/java/com/weather/lanfranchi/marineweather/: MarineweatherApplication.java
marineweather/marineweather/src/main/java/com/weather/lanfranchi/marineweather/configuration/: Swagger2UiConfiguration.java
marineweather/marineweather/src/main/java/com/weather/lanfranchi/marineweather/controller/: MarineWeatherController.java
marineweather/marineweather/src/main/java/com/weather/lanfranchi/marineweather/model/: Coordinates.java  MarineWeather.java
marineweather/marineweather/src/main/java/com/weather/lanfranchi/marineweather/util/: MarineWeatherInfoContributor.java
marineweather/marineweather/src/main/resources/: application.yml
marineweather/marineweather/src/test/java/com/weather/lanfranchi/marineweather/: MarineweatherApplicationTests.java
ribbonclient/ribbonclient/: pom.xml
(+28 files in other folders)
